# APIAutomatizacion

./: README.md  build.gradle  settings.gradle
src/test/java/config/: Configuration.java
src/test/java/factoryRequest/: FactoryRequest.java  IRequest.java  RequestDelete.java  RequestGet.java  RequestInformation.java  RequestPost.java  RequestPut.java
src/test/java/runner/: CrudUser.java
src/test/resources/: CrudUserCucumber.feature
